
spring.application.name=RoomBooking
spring.datasource.url=jdbc:mysql://localhost:3306/renting
spring.datasource.username=root
spring.datasource.password=Luan@0907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my-secret-key-which-is-64-characters-long-123456789012345678901234567890
jwt.expiration=3600

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=levanluan0907@outlook.com.vn
spring.mail.password=Luan@09072003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload-dir=C:/Users/Luan/Downloads/RoomBooking/RoomBooking/src/main/resources/static/image

spring.redis.host=localhost
spring.redis.port=6379
