spring.application.name=RoomBooking

spring.datasource.url=jdbc:mysql://mysql-78854b7-roombooking.j.aivencloud.com:12144/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_VWKzYNGeMbE1eUiTNSc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my-secret-key-which-is-64-characters-long-123456789012345678901234567890
jwt.expiration=3600

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=levanluan0907@outlook.com.vn
spring.mail.password=Luan@09072003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dw92micad
cloudinary.api-key=779923791438348
cloudinary.api-secret=8zm4y5ujn667nKvvoTQvtM-BtZQ

spring.data.redis.host=red-cscf8sbtq21c73964kkg
spring.data.redis.port=6379

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000

spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=60000

vnpay.tmn-code=9YELUEE5
vnpay.hash-secret=N9ZAK2N38FT3ZN9279HYJ9ETKUXDTE4U
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=https://roombooking-fa3a.onrender.com/api/properties/payment-callback